<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- for more on DOCTYPE, see http://www.w3.org/MarkUp/ and 
http://www.w3.org/TR/xhtml1/#guidelines-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><!-- InstanceBegin template="/Templates/surf.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta name="Author" content="Library Personnel, October 2005 - libref@uncw.edu" />
<meta name="Keywords" content="Research, Instruction, Archives, Special Collections, Library Sciences, University of North Carolina Wilmington Library, Randall Library, UNCW" />
<meta name="Description" content="The Randall Library of The University of North Carolina Wilmington" />
<meta name="robots" content="all, follow" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link rel="SHORTCUT ICON" href="http://www.uncw.edu/www/icons/seahawk.ico" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>UNCW - Randall Library -- Cape Fear Surfing Archive --- About the Archive</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" type="text/css" href="../css/parent.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="../css/formatting.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="../css/handheld.css" media="handheld"/>
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print"/>
<link rel="stylesheet" type="text/css" href="../css/aural.css" media="aural"/>
<script src="../css/emailScreen-p.js" type="text/javascript"></script>
<style>
.bigbox{
	padding:10px;
	background-color:#fff;
	border:1px solid #ccc;
	margin-top:0px;
	margin-bottom:0px;
	margin-right: 0px;
	margin-left: 0px;
	float:none;
	width:710px;
	
}
p {
	font-size: 10px; font:Verdana, Arial, Helvetica, sans-serif;}

p.center {text-align: center;}

table.nav {
	background-color:#000066;
	color: #FFFFFF; 
	valign: top; 
	border: 0; 
	width:733px; 
	cellpadding:1;
}
td a:link { color:#FFFFFF; font-size:10px; font-weight: bold}
td a:visited { color:#FFFFFF; font-size:10px; font-weight:bold}
td a:active { color:#FFFFFF; font-size:10px; font-weight: bold}
td a:hover { color:#FFFFFF; font-size:10px; font-weight:bold}

body {font:Verdana, Arial, Helvetica, sans-serif}

.citation {background-color:#FFFFFF; font-size:11px; font:Verdana, Arial, Helvetica, sans-serif;}

</style>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>
<!-- Developer's Notes:


-->
<body><div id="wrapper"><!-- #BeginLibraryItem "/Library/UNCW Masthead.lbi" -->
<div class="mastheadimage"><a href="http://www.uncw.edu"><img src="http://www.uncw.edu/www/images/uncw_header.jpg" alt="this image represents the masthead banner of the university of north carolina wilmington" /></a> <br />
    <div class="heading">William Madison Randall Library</div>
    <div class="hidden"><a href="#content">Skip to Content</a></div>
</div>
<!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/Main Links.lbi" -->
<div class="mainlinks"> <span class="hidden">The first link goes </span> <a id="home" href="../index.html">Home</a> <span class="hidden">. The second link is </span> <a id="research" href="../web/research/index.html">Research</a> <span class="hidden">. The third link is </span> <a id="services" href="../web/services.html">Services</a> <span class="hidden">. The fourth link is </span> <a id="collections" href="../web/collections.html">Collections</a> <span class="hidden">. The fifth link is </span> <a id="about" href="../web/administrative/index.html">About</a> <span class="hidden">. The sixth and last link is </span> <a id="ask" href="../web/administrative/help.html">Ask a Librarian!</a> </div>
<!-- #EndLibraryItem -->

<img src="images/banner.jpg" width="731" height="88" border="1" />
<table width="780" class="nav">
	<tr>

		<td height="14" style="border-left: 0px solid #b4b4b4; padding-left:5px">		  <div align="center">
		  <a href="index.html">Surf Archive Home </a>&nbsp;<font>|</font>	

			&nbsp;<a href="about.htm" title="About" target="_parent">About the Archive </a>&nbsp;<font>|</font>	

			&nbsp;<a href="timeline.htm" title="Timeline" target="_parent">Timeline</a>&nbsp; <font>|</font>	

			&nbsp;<a href="people/index.html" title="People" target="_parent">People </a>&nbsp;<font>|</font>	

			&nbsp;<a href="shops/index.html" title="Shops" target="_parent">Shops</a>&nbsp; <font>|</font>	

			&nbsp;<a href="contests/index.html" title="Lifestyle" target="_parent">Contests</a>&nbsp; <font>|</font>	

		  &nbsp;<a href="collections.htm" title="Collections" target="_parent">Collections</a>&nbsp;<font> |</font> &nbsp;<a href="bibliography.htm" title="Bibliography" target="_parent">Links</a>		  </div>
  </table>
<br />
<div align="left" class="bigbox"><!-- InstanceBeginEditable name="Title" -->
<h3>About the Cape Fear Surfing Archive </h3>
The Cape Fear Surfing Archive was created in 2002 and is a subset of Special Collections at UNCW&rsquo;s Randall Library. The archive&rsquo;s collections focus primarily on preserving the heritage of surfing along North Carolina&rsquo;s southeastern coast although some materials reflect surfing history at the regional, national, or international level.<br />
    <br />
    <strong>How can you participate in this important project?</strong><br />
    We are always looking for donations to support the collection. This can take the form of art, music, film, photographs, posters, letters, diaries, t-shirts, surfboards, and other ephemera. Oral histories are another significant component of the archive which describes the personal contributions of individuals in their own words to the development of surfing in southeastern North Carolina. These interviews supplement the collections and provide insights from prominent individuals as well as those who may be otherwise absent from official histories on the subject.<br />
    <br />
    Click <a href="about.pdf" target="_blank"><strong>here</strong></a> for more information about the surfing archive. <br />
    <br />
    <strong>Contacts</strong><br />
    Peter Fritzler<br />
  Sciences Librarian<br />
  William Randall Library, UNC Wilmington<br />
  601 S. College Road<br />
  Wilmington NC 28403-5616<br />
  Ph: 910.962.7807&nbsp; | Fax: 910.962.3078<br />
Email: fritzlerp@uncw.edu <br>
<br>
Joseph &quot;Skipper&quot; Funderburg<br />
  P.O. Box 464<br />
  Wilmington, NC 28402<br />
  Ph: 910.341.5899<br />
  Email: skipper_funderburg@yahoo.com 
  <h4>&nbsp;</h4>
<span class="citation">Page created and maintained by:<a href="http://library.uncw.edu/web/faculty/fritzlerp/index.html">Peter Fritzler</a></span><!-- InstanceEndEditable --><br />
<!-- ************************************************ -->
</div>
<br />
<div class="bigbox">
<!-- InstanceBeginEditable name="Content" -->
<h4>Citing This Page:</h4>
<p class="citation">Cape Fear Surfing Archive. William Randall Library, University of North Carolina Wilmington.<br/>
 [Created: March 2003;
   <script language="JavaScript">//<!--
function getLongDateString()
{	//method defined on class Date.
	//Returns a date string of the form: Day DD Month,YYYY
	//(e.g. Sunday 27 September, 1998)
	monthNames = new Array("January","February","March","April","May","June","July","August","September","October","November","December");
dayNames = new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");
	dayOfWeek = this.getDay();
	day = dayNames[dayOfWeek];
	dateOfMonth = this.getDate();
monthNo = this.getMonth();
	month = monthNames[monthNo];
year = this.getYear();
	if (year < 2000)
year = year + 1900;
dateStr = day+" "+dateOfMonth+" "+month+", "+year;
	return dateStr;
}
//register the  method in the class Date
Date.prototype.getLongDateString=getLongDateString;

function DocDate()
{ //return the document modification date (excl.time)
//as a string
	DateTimeStr = document.lastModified;
	secOffset = Date.parse(DateTimeStr);
	if (secOffset == 0 || secOffset == null) //Opera3.2
			 dateStr = "Unknown";
	else
	{
		aDate = new Date();
		aDate.setTime(secOffset);
		//use method defined above
		datestr = aDate.getLongDateString();
	}
	return dateStr;
}
// --></script>

<!--A1-->
<script language="JavaScript">
//<!--
document.write("<left> Last Update: ");
document.writeln(DocDate(),"</left>");
// -->
</script>
; Cited:]. Available from http://library.uncw.edu/surf.</p>

<!-- InstanceEndEditable -->
</div>
<!-- #BeginLibraryItem "/Library/Footer_Fritzler.lbi" --><br />
<div class="footer">
  <p><a href="../web/administrative/employment/index.html">Employment Opportunities</a> | <a href="http://www.uncw.edu/itsd/eye/portals.html" target="_blank">Web Cam</a> | <a href="../web/policies/privacy.html">Privacy Policy</a> | <a href="../web/administrative/sitemap.html">Site Map</a>| <a href="../web/outreach/maps/index.html">Library Map &amp; Directions</a> | <a href="../web/administrative/suggestions/index.html">Suggestions</a><br />
      <a href="http://www.uncw.edu/"><strong>UNCW</strong></a> - William Randall Library, 601 S. College Rd., Wilmington, NC 28403-5616 (910) 962-3760. <br />
    Questions or comments may be sent to
    <script language="JavaScript" type="text/javascript">
<!--
document.write("<a href='javascript:void(0);' onClick='get_edress();return false;'>friztlerp</a>@uncw.edu");//-->
</script>
    <noscript>
    fritzlerp(@uncw.edu)
    </noscript>
</p></div>
<p></p>
<!-- #EndLibraryItem --></div>
</body>
<!-- InstanceEnd --></html>